# ServerProperties
server.port=8080
#server.servlet.context-path=/douyin

# multipart
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=350MB

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/douyin?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mytype.douyin.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# douyin
douyin.path.domain=http://192.168.1.3:8080
douyin.path.upload=D:/work/workspace/douyin/src/main/resources/public/

# logger
# logging.level.com.mytype.douyin=debug


spring.devtools.livereload.enabled=true

spring.resources.chain.cache = false
spring.resources.chain.static-locations = file:D:/work/workspace/douyin/src/main/resources/public/
spring.mvc.static-path-pattern=static/**